<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Meteo Cahors </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	crossorigin=""/>

    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body >
   <h1>World Meteo</h1>
    <div class="search">
      <input type="text" placeholder="Enter City Name" id="search_txt">
      <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
    </div>
	<section id="app" >
		<div id="mapid"></div>
		<img id="icones" src=""></img> 
	    <ul id="city"></ul>
		<ul id="temp"></ul> 
		<ul id="latitude"></ul>
		<ul id="longitude"></ul>
		<ul id="pression"></ul>  
		<ul id="humidity"></ul>
		<ul id="wind-speed"></ul>
	</section>



 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
crossorigin=""></script>
<script src = http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js></script>
<script  src="assets/js/app.js"></script>

</body>
</html>
